<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/calibri"
            android:hint="category "
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />




        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/calibri"
            android:hint="Title "
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />




        <TextView
            android:id="@+id/Description"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/calibri"
            android:hint="Description"
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />





        <TextView
            android:id="@+id/level"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/calibri"
            android:hint="Level "
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />




        <TextView
            android:id="@+id/duration"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:fontFamily="@font/calibri"
            android:hint="duration "
            android:inputType="text"
            android:textColor="#000000"
            android:textSize="18sp" />




        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_below="@+id/texteDescription"
            android:layout_marginTop="8dp"
            android:onClick="onDeleteButtonClick"/>
        <!-- Add more TextViews for additional user details -->

    </RelativeLayout>
</androidx.cardview.widget.CardView>
