<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8F8F8"

    tools:context=".ui.login.SigninPage"
    android:orientation="vertical">

    <TextView
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginBottom="32dp"
        android:fontFamily="@font/gotham"
        android:gravity="center"
        android:shadowColor="#57000000"
        android:text="Courses"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="28sp"
        android:textStyle="bold"
        app:drawableLeftCompat="@drawable/ic_keyboard_arrow_left_black_24dp" />


    <EditText
        android:id="@+id/category"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/calibri"
        android:hint="category "
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp" />




    <EditText
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/calibri"
        android:hint="Title "
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp" />




    <EditText
        android:id="@+id/Description"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/calibri"
        android:hint="Description"
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp" />





    <EditText
        android:id="@+id/level"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/calibri"
        android:hint="Level "
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp" />




    <EditText
        android:id="@+id/duration"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:fontFamily="@font/calibri"
        android:hint="duration "
        android:inputType="text"
        android:textColor="#000000"
        android:textSize="18sp" />

    <Button
        android:id="@+id/add"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="44dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonshape"
        android:fontFamily="@font/gotham"
        android:text="update"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:textStyle="bold" />

</LinearLayout>